[program:flume]
command=/opt/grab/flume/bin/flume-ng agent -c /opt/grab/flume/conf/ -f /opt/grab/flume/conf/flume-agent.properties -n agent
autostart=true
autorestart=true
startsecs=120
stopwaitsecs=20
user=flume
redirect_stderr=true
stdout_logfile=/var/log/flume/flume-supervisor.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_events_enabled=true
